OPENAI_API_KEY="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"
POSTGRES_URL="..."
POSTGRES_PRISMA_URL="..."
POSTGRES_URL_NO_SSL="..."
POSTGRES_URL_NON_POOLING="..."
POSTGRES_USER="postgres"
POSTGRES_HOST="local"
POSTGRES_PASSWORD="----"
POSTGRES_DATABASE="nba_data"

